JITTER_PATH=c:\Users\Stefan Tanuwijaya\OneDrive - HKUST Connect\Academics\Jensen Lab\Python codes\ccmodel_v2\_20200926_JitterCali_DropBadPixel.csv
WORKING_DIRECTORY_TWORINGS=D:\FTP Server\Jensen Lab FTP\CC img
WORKING_DIRECTORY_FINESCAN139=C:\Users\Stefan Tanuwijaya\OneDrive - HKUST Connect\Academics\Jensen Lab\FineScan_Aligned_139kCount10sPerPixel_5usFrame12x12SpotSize
TEST=sdas